# example-java-gradle-android

./: readme.md
app/: build.gradle
app/src/androidTest/java/example/sourceclear/com/sourceclearexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/sourceclear/com/sourceclearexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/example/sourceclear/com/sourceclearexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
