
plugins {
    // Get the latest version from https://plugins.gradle.org/plugin/com.srcclr.gradle
    id "com.srcclr.gradle" version "2.2.22"
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

srcclr {
    apiToken = "YOUR_TOKEN_HERE"
    failureLevel = "never"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "example.sourceclear.com.sourceclearexample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'org.mindrot:jbcrypt:0.3m'
    implementation 'org.springframework:spring-web:3.1.1.RELEASE'
    implementation 'org.apache.sling:org.apache.sling.engine:2.0.4-incubator'
    implementation 'org.keycloak:keycloak-saml-core:1.8.1.Final'
    implementation 'org.neo4j:neo4j-jmx:1.3'
    implementation 'com.h2database:h2:1.3.176'
    implementation 'org.apache.kafka:kafka_2.11:0.9.0.1'
    implementation 'net.bull.javamelody:javamelody-core:1.59.0'
    implementation 'com.orientechnologies:orientdb-server:2.1.9'
}
